{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Server=localhost;Database=UniPlan;Trusted_Connection=True;TrustServerCertificate=True",
    "BDSeguridad": "Data Source=.;Initial Catalog=UniPlan;Integrated Security=True;TrustServerCertificate=True"
  },
  "Token": {
    "key": "Textoparagenerarelotkenjwtdelapi",
    "Issuer": "localhost",
    "Audience": "localhost",
    "Expires": "120"
  }
}
